{
  "name": "journey-for-app",
  "version": "0.1.0",
  "description": "Journey for App — YuLife App Design System component library for Storybook",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev": "vite",
    "test-storybook": "vitest --project=storybook --run",
    "test-storybook:watch": "vitest --project=storybook"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@figma/code-connect": "^1.4.3",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@svgr/rollup": "^8.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "chromatic": "^16.5.0",
    "playwright": "^1.59.1",
    "storybook": "^10.3.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.5"
  }
}
